# pet-soap

./: .env  .gitignore  README.md  client.sh  docker-compose.yml
pet-soap-client/: Dockerfile  pom.xml
pet-soap-client/src/main/java/no/group/petsoapclient/: PetSoapClientApplication.java
pet-soap-client/src/main/java/no/group/petsoapclient/client/: OwnersClient.java
pet-soap-client/src/main/java/no/group/petsoapclient/config/: SoapConfig.java  StringToTypeConverter.java
pet-soap-client/src/main/java/no/group/petsoapclient/controller/: OwnersController.java
pet-soap-client/src/main/java/no/group/petsoapclient/model/: OwnerModel.java  OwnerModelMapper.java  PetModel.java  TypeModel.java  VisitModel.java
pet-soap-client/src/main/java/no/group/petsoapclient/repository/: TypeHardcodedRepository.java  TypeHardcodedRepositoryImpl.java
pet-soap-client/src/main/resources/static/: index.html  style.css
pet-soap-client/src/main/resources/templates/: add-owner-form.html  header.html  owner-info.html  owners-list.html  pet-form.html  update-owner-form.html  visit-form.html
pet-soap-client/src/test/java/no/group/petsoapclient/: PetSoapClientApplicationTests.java
petclinic-service/: Dockerfile  pom.xml
petclinic-service/src/main/java/no/group/petclinic/: PetclinicApplication.java
petclinic-service/src/main/java/no/group/petclinic/config/: WebServiceConfig.java
petclinic-service/src/main/java/no/group/petclinic/endpoint/: OwnerEndpoint.java
petclinic-service/src/main/java/no/group/petclinic/entity/: OwnerEntity.java  PetEntity.java  Specialty.java  TypeEntity.java  VisitEntity.java
petclinic-service/src/main/java/no/group/petclinic/exception/: OwnerNotFoundException.java
petclinic-service/src/main/java/no/group/petclinic/mapper/: OwnerMapper.java
petclinic-service/src/main/java/no/group/petclinic/repository/: OwnerRepository.java
petclinic-service/src/main/java/no/group/petclinic/service/: OwnerService.java  OwnerServiceImpl.java
petclinic-service/src/main/resources/: application.yml
petclinic-service/src/main/resources/xsd/: owners.xsd  types.xsd
petclinic-service/src/test/java/no/group/petclinic/service/: OwnerEntityServiceImplTest.java
petclinic-service/src/test/resources/: application.yml
postgres/sql-init/: 1_pet_clinic_schema.sql  2_pet_clinic_data.sql
test-scripts/: request-delete.xml  request-save.xml  request-search.xml  request-single.xml  request-update.xml  request.xml  test-delete.sh  test-get-all.sh  test-get-single.sh  test-save.sh  test-search.sh  test-update.sh
